{
    "name": "ilaila",

    // use ubuntu.
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

    "customizations": {
        "vscode": {
            // vscode extensions.
            "extensions": [
                "dbaeumer.vscode-eslint",
                "vitest.explorer",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "PKief.material-icon-theme",
                "naumovs.color-highlight",
                "mikestead.dotenv",
                "wix.vscode-import-cost",
                "yoavbls.pretty-ts-errors",

                // scripting
                "ms-python.python",
                "timonwong.shellcheck"
            ]
        }
    },

    "features": {
        "ghcr.io/devcontainers/features/git": {},
        "ghcr.io/devcontainers/features/node": {
            "version": "22",
            "pnpmVersion": "10.33.2"
        }
    },

    "postCreateCommand": "sudo chown $(whoami):$(whoami) scripts/initializeSession.sh && sudo chmod +x scripts/initializeSession.sh && sudo ./scripts/initializeSession.sh"
}